<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EyeTubeFieldTest</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/heatmap.js@2.0.5/build/heatmap.min.js"></script>
  <style>

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      background-color: #f1f1f1;
      border-bottom: 1px solid #ccc;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo img {
      height: 40px;
      margin-right: 10px;
    }

    .search-bar {
      flex-grow: 1;
      margin: 0 20px;
    }

    .search-bar input {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .main-video .video-thumbnail {
      width: 100%;
      height: 30vh;
      background-color: #000;
      border-radius: 8px;
    }

    .sidebar-videos .video-thumbnail {
      width: 100%;
      height: 25vh;
      background-color: #000;
      border-radius: 8px;
      background-size: cover;
      background-position: center center;
    }

    .video-title {
      padding: 10px 0;
      font-size: 16px;
      font-weight: bold;
    }

    #cursor {
      position: fixed;
      width: 50px;
      height: 50px;
      background: rgba(0, 0, 255, 0.342);
      border-radius: 50%;
      border: medium solid rgba(0, 0, 255, 0.171);
      z-index: 1000;
    }

    #calib_cursor {
      position: fixed;
      width: 200px;
      height: 200px;
      background: #ff575777;
      border-radius: 50%;
      border: medium solid #ff5757;
      z-index: 1000;
    }

    @media (max-width: 576px) {
      .main-video .video-thumbnail {
        height: 250px;
      }
    }

    .highlight {
      box-shadow: 0 0 15px rgba(255, 98, 0, 0.8);
    }
  </style>
</head>
<body style="height: 100vh;">
  <div id="heatmap-container">
    <header>
      <div class="logo">
        <img src="{{ url_for('static', filename='demo_pic/icon.png') }}" alt="EyeGestures Icon">
      <h1>EyeGestures</h1>
    </div>
  </header>

    <div class="container-fluid" style="margin-top: 20px;">
      <div class="row main-content" style="height: 100vh;">
        <div class="col-lg-4 col-md-5 col-12 sidebar-videos">
          <div class="video-item">
            <div class="video-thumbnail" style="background-image: url('{{ url_for('static', filename='demo_pic/rune1.png') }}');"></div>
            <div class="video-title">Your logo can go here!</div>
          </div>
          <div class="video-item">
            <div class="video-thumbnail" style="background-image: url('{{ url_for('static', filename='demo_pic/rune2.png') }}');"></div>
            <div class="video-title">Your logo can go here!</div>
          </div>
          <div class="video-item">
            <div class="video-thumbnail" style="background-image: url('{{ url_for('static', filename='demo_pic/rune3.png') }}');"></div>
            <div class="video-title">Your logo can go here!</div>
          </div>
        </div>
        <div class="col-lg-4 col-md-5 col-12 sidebar-videos">
          <div class="video-item">
            <div class="video-thumbnail" style="background-image: url('{{ url_for('static', filename='demo_pic/rune1.png') }}');"></div>
            <div class="video-title">Your logo can go here!</div>
          </div>
          <div class="video-item">
            <div class="video-thumbnail" style="background-image: url('{{ url_for('static', filename='demo_pic/rune2.png') }}');"></div>
            <div class="video-title">Your logo can go here!</div>
          </div>
          <div class="video-item">
            <div class="video-thumbnail" style="background-image: url('{{ url_for('static', filename='demo_pic/rune3.png') }}');"></div>
            <div class="video-title">Your logo can go here!</div>
          </div>
        </div>
        <div class="col-lg-4 col-md-5 col-12 sidebar-videos">
          <div class="video-item">
            <div class="video-thumbnail" style="background-image: url('{{ url_for('static', filename='demo_pic/rune1.png') }}');"></div>
            <div class="video-title">Your logo can go here</div>
          </div>
          <div class="video-item">
            <div class="video-thumbnail" style="background-image: url('{{ url_for('static', filename='demo_pic/rune2.png') }}');"></div>
            <div class="video-title">Your logo can go here</div>
          </div>
          <div class="video-item">
            <div class="video-thumbnail" style="background-image: url('{{ url_for('static', filename='demo_pic/rune3.png') }}');"></div>
            <div class="video-title">Your logo can go here</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js"></script>
  <script src="/engine/eyeCanvas.js"></script>
  <script>
    // Initialize heatmap
    const data = {
      max: 100,
      data: [
      ],
    };
    const heatmap = h337.create({
      container: document.getElementById('heatmap-container'),
      radius: 50,
      maxOpacity: 0.6,
      blur: 0.85,
    });

    function checkOverlap(cursor, elements) {
      const cursorRect = cursor.getBoundingClientRect();
      elements.forEach(element => {
        const elementRect = element.getBoundingClientRect();
        if ((cursorRect.right > elementRect.left && cursorRect.right < elementRect.right &&
             cursorRect.top < elementRect.bottom && cursorRect.top > elementRect.top
              )) {
          element.classList.add('highlight');
        } else {
          element.classList.remove('highlight');
        }
      });
    }

    document.addEventListener('DOMContentLoaded', () => {
      const cursor = document.getElementById('cursor');
      const elementsToCheck = document.querySelectorAll('.video-thumbnail, .video-title');

      setInterval(() => {
        if(calibrated())
        {
          cursor.style.background = 'transparent';
          cursor.style.border = 'transparent';
          if (data.data.length === 20) {
            data.data.pop();
          }
          data.data.splice(0,0,{
            x: parseInt(cursor.style.left),
            y: parseInt(cursor.style.top),
            value: 50
          })
          
          heatmap.setData(data);
          checkOverlap(cursor, elementsToCheck);
        }
      }, 100);
    });
  </script>
</body>
</html>
